<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
        
    
    <link type=text/css rel=stylesheet href=/main.min.cc559907e319360daf0b0d4acdd33ec79357d478aec3ca22c07f8a49fd1ab206.css  integrity=sha256-zFWZB&#43;MZNg2vCw1KzdM&#43;x5NX1Hiuw8oiwH&#43;KSf0asgY&#61;  media="all" />
    <title>
Documentation with Doxygen and CMake: a (slightly) improved approach | ~
</title></head>

<body>
    <header><nav id="hugo-breadcrumb">
    <ol>
        

    

    

<li>
    <a href="https://fcr.cc/" >~</a>
</li>


<li>
    <a href="https://fcr.cc/post/" >post</a>
</li>


<li class="active" >
    <a href="https://fcr.cc/post/cmake-doxygen-improved/"  class="active" >cmake-doxygen-improved</a>
</li>

    </ol>
</nav>

</header>
    <main>
<article>
    <h1 id="hugo-single-title">Documentation with Doxygen and CMake: a (slightly) improved approach</h1>
    
        <time datetime="2013-01-19" pubdate="pubdate"></time>
        <span id="hugo-single-subtitle">January 19, 2013</span>
    
    <div id="hugo-single-content">
    <p>After days of hard work we ended up with our lovely crafted code base, a
portable CMake build system and we are now facing the task to generate a proper
Doxygen documentation for our anxious customer. The solution, widely adopted,
seems to be the one and only that can be found while googling and, to me, looks
not so neat. So I tried to come up with a different approach.</p>
<p>Let&rsquo;s first have a look at the widespread solution:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmake" data-lang="cmake"><span style="display:flex;"><span><span style="color:#408080;font-style:italic">#-- Adds an Option to toggle the generation of the API documentation
</span></span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"></span><span style="color:#008000">option</span>(<span style="color:#ba2121">BUILD_DOCUMENTATION</span> <span style="color:#ba2121">&#34;Use Doxygen to create the HTML based API documentation&#34;</span> <span style="color:#ba2121">OFF</span>)<span style="">
</span></span></span><span style="display:flex;"><span><span style=""></span><span style="color:#008000">IF</span>(<span style="color:#ba2121">BUILD_DOCUMENTATION</span>)<span style="">
</span></span></span><span style="display:flex;"><span><span style=""></span>  <span style="color:#008000">FIND_PACKAGE</span>(<span style="color:#ba2121">Doxygen</span>)<span style="">
</span></span></span><span style="display:flex;"><span><span style=""></span>  <span style="color:#008000">IF</span>(<span style="color:#ba2121">NOT</span> <span style="color:#ba2121">DOXYGEN_FOUND</span>)<span style="">
</span></span></span><span style="display:flex;"><span><span style=""></span>    <span style="color:#008000">message</span>(<span style="color:#ba2121">FATAL_ERROR</span> <span style="color:#ba2121">&#34;Doxygen is needed to build the documentation&#34;</span>)<span style="">
</span></span></span><span style="display:flex;"><span><span style=""></span>  <span style="color:#008000">ENDIF</span>()<span style="">
</span></span></span><span style="display:flex;"><span><span style=""></span>  <span style="color:#408080;font-style:italic">#-- Configure the Template Doxyfile for our specific project
</span></span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"></span>  <span style="color:#008000">configure_file</span>(<span style="color:#ba2121">Doxyfile.in</span> <span style="color:#666">${</span><span style="color:#19177c">PROJECT_BINARY_DIR</span><span style="color:#666">}</span><span style="color:#ba2121">/Doxyfile</span> <span style="color:#ba2121">@ONLY</span> <span style="color:#ba2121">IMMEDIATE</span>)<span style="">
</span></span></span><span style="display:flex;"><span><span style=""></span>  <span style="color:#408080;font-style:italic">#-- Add a custom target to run Doxygen when ever the project is built
</span></span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"></span>  <span style="color:#008000">add_custom_target</span> (<span style="color:#ba2121">Docs</span> <span style="color:#ba2121">ALL</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ba2121">COMMAND</span> <span style="color:#666">${</span><span style="color:#19177c">DOXYGEN_EXECUTABLE</span><span style="color:#666">}</span> <span style="color:#666">${</span><span style="color:#19177c">PROJECT_BINARY_DIR</span><span style="color:#666">}</span><span style="color:#ba2121">/Doxyfile</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ba2121">SOURCES</span> <span style="color:#666">${</span><span style="color:#19177c">PROJECT_BINARY_DIR</span><span style="color:#666">}</span><span style="color:#ba2121">/Doxyfile</span>)<span style="">
</span></span></span><span style="display:flex;"><span><span style=""></span>  <span style="color:#408080;font-style:italic"># IF you do NOT want the documentation to be generated EVERY time you build the project
</span></span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"></span>  <span style="color:#408080;font-style:italic"># then leave out the &#39;ALL&#39; keyword from the above command.
</span></span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"></span><span style="color:#008000">ENDIF</span>()<span style="">
</span></span></span></code></pre></div><p>Well, even if the above solution works like a charm, it exposes a flaw that
makes its adoption very annoying: <strong>Doxygen will be triggered every time we run
make, even if nothing has changed</strong>. Oh, <em>every time</em> means exactly <em>every
time</em>: each make invocation (make, make install, etc&hellip;) will flood your shell
with the utterly verbose output from Doxygen even if that step is obviously
useless. Yes, we have added that <code>ALL</code> flag to <code>ADD_CUSTOM_TARGET</code> but this is
the only way to have our documentation generated along with the default targets
(otherwise our <code>BUILD_DOCUMENTATION</code> flag would be ignored except for an
explicit <code>make doc</code>). This behavior is correct and the point is well highlighted
in the CMake reference for
<a href="https://cmake.org/cmake/help/v2.8.10/cmake.html#command:add_custom_target"><code>ADD_CUSTOM_TARGET</code></a>:</p>
<blockquote>
<p>The target has no output file and is ALWAYS CONSIDERED OUT OF DATE even if the commands
try to create a file with the name of the target. Use ADD_CUSTOM_COMMAND to generate a
file with dependencies.</p>
</blockquote>
<p>So, it seems that we are using the wrong tool. <strong>How can we add a Doxygen target
with a real dependency checking?</strong> The neat trick lies in the combined use of
two different commands:</p>
<ol>
<li><code>ADD_CUSTOM_COMMAND</code> will take care of dependency checking, firing up Doxygen
if and only if something (which the documentation depends on) has really changed
since last build;</li>
<li><code>ADD_CUSTOM_TARGET</code> will allow us to have a convenient and
elegant make doc target, eventually added to default set. After a bit of
trial-and-error, I ended up with a bunch of lines of code that seems to work as
we wanted:</li>
</ol>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmake" data-lang="cmake"><span style="display:flex;"><span><span style="color:#008000">option</span>(<span style="color:#ba2121">BUILD_DOCUMENTATION</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ba2121">&#34;Create and install the HTML based API documentation (requires Doxygen)&#34;</span> <span style="color:#ba2121">OFF</span>)<span style="">
</span></span></span><span style="display:flex;"><span><span style=""></span><span style="color:#008000">IF</span>(<span style="color:#ba2121">BUILD_DOCUMENTATION</span>)<span style="">
</span></span></span><span style="display:flex;"><span><span style=""></span>  <span style="color:#008000">FIND_PACKAGE</span>(<span style="color:#ba2121">Doxygen</span>)<span style="">
</span></span></span><span style="display:flex;"><span><span style=""></span>  <span style="color:#008000">IF</span>(<span style="color:#ba2121">NOT</span> <span style="color:#ba2121">DOXYGEN_FOUND</span>)<span style="">
</span></span></span><span style="display:flex;"><span><span style=""></span>    <span style="color:#008000">MESSAGE</span>(<span style="color:#ba2121">FATAL_ERROR</span> <span style="color:#ba2121">&#34;Doxygen is needed to build the documentation.&#34;</span>)<span style="">
</span></span></span><span style="display:flex;"><span><span style=""></span>  <span style="color:#008000">ENDIF</span>()<span style="">
</span></span></span><span style="display:flex;"><span><span style="">
</span></span></span><span style="display:flex;"><span><span style=""></span>  <span style="color:#008000">SET</span>( <span style="color:#ba2121">doxyfile_in</span>          <span style="color:#666">${</span><span style="color:#19177c">CMAKE_CURRENT_SOURCE_DIR</span><span style="color:#666">}</span><span style="color:#ba2121">/Doxyfile.in</span>)<span style="">
</span></span></span><span style="display:flex;"><span><span style=""></span>  <span style="color:#008000">SET</span>( <span style="color:#ba2121">doxyfile</span>             <span style="color:#666">${</span><span style="color:#19177c">PROJECT_BINARY_DIR</span><span style="color:#666">}</span><span style="color:#ba2121">/Doxyfile</span>)<span style="">
</span></span></span><span style="display:flex;"><span><span style=""></span>  <span style="color:#008000">SET</span>( <span style="color:#ba2121">doxy_html_index_file</span> <span style="color:#666">${</span><span style="color:#19177c">CMAKE_CURRENT_BINARY_DIR</span><span style="color:#666">}</span><span style="color:#ba2121">/html/index.html</span>)<span style="">
</span></span></span><span style="display:flex;"><span><span style=""></span>  <span style="color:#008000">SET</span>( <span style="color:#ba2121">doxy_output_root</span>     <span style="color:#666">${</span><span style="color:#19177c">CMAKE_CURRENT_BINARY_DIR</span><span style="color:#666">}</span>) <span style="color:#408080;font-style:italic"># Pasted into Doxyfile.in
</span></span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"></span>  <span style="color:#008000">SET</span>( <span style="color:#ba2121">doxy_input</span>           <span style="color:#666">${</span><span style="color:#19177c">PROJECT_SOURCE_DIR</span><span style="color:#666">}</span><span style="color:#ba2121">/src</span>) <span style="color:#408080;font-style:italic"># Pasted into Doxyfile.in
</span></span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"></span>  <span style="color:#008000">SET</span>( <span style="color:#ba2121">doxy_extra_files</span>     <span style="color:#666">${</span><span style="color:#19177c">CMAKE_CURRENT_SOURCE_DIR</span><span style="color:#666">}</span><span style="color:#ba2121">/mainpage.dox</span>) <span style="color:#408080;font-style:italic"># Pasted into Doxyfile.in
</span></span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"></span><span style="">
</span></span></span><span style="display:flex;"><span><span style=""></span>  <span style="color:#008000">CONFIGURE_FILE</span>( <span style="color:#666">${</span><span style="color:#19177c">doxyfile_in</span><span style="color:#666">}</span> <span style="color:#666">${</span><span style="color:#19177c">doxyfile</span><span style="color:#666">}</span> <span style="color:#ba2121">@ONLY</span> )<span style="">
</span></span></span><span style="display:flex;"><span><span style="">
</span></span></span><span style="display:flex;"><span><span style=""></span>  <span style="color:#008000">ADD_CUSTOM_COMMAND</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#ba2121">OUTPUT</span> <span style="color:#666">${</span><span style="color:#19177c">doxy_html_index_file</span><span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ba2121">COMMAND</span> <span style="color:#666">${</span><span style="color:#19177c">DOXYGEN_EXECUTABLE</span><span style="color:#666">}</span> <span style="color:#666">${</span><span style="color:#19177c">doxyfile</span><span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#408080;font-style:italic"># The following should be ${doxyfile} only but it
</span></span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"></span>    <span style="color:#408080;font-style:italic"># will break the dependency.
</span></span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"></span>    <span style="color:#408080;font-style:italic"># The optimal solution would be creating a
</span></span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"></span>    <span style="color:#408080;font-style:italic"># custom_command for ${doxyfile} generation
</span></span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"></span>    <span style="color:#408080;font-style:italic"># but I still have to figure out how...
</span></span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"></span>    <span style="color:#ba2121">MAIN_DEPENDENCY</span> <span style="color:#666">${</span><span style="color:#19177c">doxyfile</span><span style="color:#666">}</span> <span style="color:#666">${</span><span style="color:#19177c">doxyfile_in</span><span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ba2121">DEPENDS</span> <span style="color:#ba2121">project_targets</span> <span style="color:#666">${</span><span style="color:#19177c">doxy_extra_files</span><span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ba2121">COMMENT</span> <span style="color:#ba2121">&#34;Generating HTML documentation&#34;</span>
</span></span><span style="display:flex;"><span>  )<span style="">
</span></span></span><span style="display:flex;"><span><span style="">
</span></span></span><span style="display:flex;"><span><span style=""></span>  <span style="color:#008000">ADD_CUSTOM_TARGET</span>( <span style="color:#ba2121">doc</span> <span style="color:#ba2121">ALL</span> <span style="color:#ba2121">DEPENDS</span> <span style="color:#666">${</span><span style="color:#19177c">doxy_html_index_file</span><span style="color:#666">}</span> )<span style="">
</span></span></span><span style="display:flex;"><span><span style="">
</span></span></span><span style="display:flex;"><span><span style=""></span>  <span style="color:#008000">INSTALL</span>( <span style="color:#ba2121">DIRECTORY</span> <span style="color:#666">${</span><span style="color:#19177c">CMAKE_CURRENT_BINARY_DIR</span><span style="color:#666">}</span><span style="color:#ba2121">/html</span> <span style="color:#ba2121">DESTINATION</span> <span style="color:#ba2121">share/doc</span> )<span style="">
</span></span></span><span style="display:flex;"><span><span style=""></span><span style="color:#008000">ENDIF</span>()<span style="">
</span></span></span></code></pre></div><p>The point is that we still have our <code>doc</code> custom target (added to default
targets) that is going to be fired every time but the actual build step is
protected by the custom command that will check for the right dependencies. Just
a couple of remarks:</p>
<ul>
<li>the <code>DEPENDS</code> option on the custom command must list all of the targets, files
and whatever your documentation depends on;</li>
<li>the <code>${doxyfile_in}</code> dependency is an overshoot but, as I say in the comment,
removing it will break the dependency checking. The ideal solution would be
specifying <code>${doxyfile}</code> only, letting it to trigger a lower-level custom
command intended to configure and generate <code>${doxyfile_in}</code>. I&rsquo;m still trying to
find an elegant solution to this little aesthetic flaw.</li>
</ul>
<hr>
<p>Resources:</p>
<ul>
<li><a href="http://www.cmake.org/cmake/help/v2.8.10/cmake.html">CMake Reference Manual</a></li>
<li><a href="http://www.bluequartz.net/projects/EIM_Segmentation/SoftwareDocumentation/html/usewithcmakeproject.html">Use Doxygen with a CMake Based Project</a></li>
</ul>
    </div>
</article>
</main>
    <footer>

<div id="hugo-feedback">
    
        For comments and feedback please consider
        
        opening an issue <a href="https://github.com/nazavode/nazavode.github.io/issues">here</a>.
        
    
</div>




</footer>
</body>

</html>